const express = require('express');
const mysql = require('mysql2');
const cors = require('cors');
const app = express();

app.use(cors());
app.use(express.json());

const db = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'SUA_SENHA_AQUI', // Coloque sua senha do MySQL aqui
  database: 'offtime_hero'
});

app.post('/update-xp', (req, res) => {
  const { xp } = req.body;
  db.query('UPDATE players SET xp = xp + ? WHERE id = 1', [xp], (err, result) => {
    if (err) return res.status(500).send(err);
    res.send({ message: "Pontuação atualizada!" });
  });
});

app.listen(3001, () => console.log("Servidor Offtime Hero rodando na porta 3001"));